<!DOCTYPE HTML>  
<html lang = "en">
<head>
<meta charset = "UTF-8"> 
    <meta name = "viewport" content = "width = device-width, initial-scale=1.0"> 
<title>Grp-2 Exercise#6</title>

<style>

    body {
            font-family: Arial, sans-serif;
            margin: 50px;
            background-image: url(login.jpg);    
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }


    #form-messages {
        background-color: rgb(255, 232, 232);
        border: 1px solid red;
        color: red;
        display: none;
        font-size: 12px;
        font-weight: bold;
        margin-bottom: 10px;
        padding: 10px 25px;
        max-width: 250px;
        
    }

    h1{
    text-align: center;
    color: black;
    font-size: 36px;
    font-family: Helvetica, Arial, sans-serif; 
    margin-top: 20px;
    }

    .container {
        width: 30%; 
        margin: 40px auto; 
        padding: 25px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        background: transparent;
        border: 2px solid rgba(255, 255, 255, .5);
        backdrop-filter: blur(20px);
        box-shadow: 0 0 30px rgba(0, 0, 0, .5);
        margin-top: 50px;
    }


    input[type="text"], input[type="username"], input[type="password"] {
        width: 95%;
        padding: 10px;
        border: 1px solid #c53ca3;
        border-radius: 5px;
        position: relative;
        border-bottom: 2px solid  #ccc;
        margin: 8px 0;
    }

    input[type="text"]:hover, input[type="username"]:hover, input[type="password"]:hover {
        border-color: #aaa;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    }

    button[type="submit"]  {
        background-color: #c53ca3;
        color: #fff;
        padding: 15px 25px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        display: block;
        display: block;
        margin: auto;
    }

    button[type="submit"]:hover {
        background-color: #ccc; 
        color: black;
    }



</style>

    <?php
            include("login.php") // INCLUDES OR LINKS ANOTHER PHP FILE
    ?>

<body>
    <h1>BSIT-3D  GROUP 2</h1>
    <div class="container">
    <form action="login.php" method="post">
        <label for="username">Username:</label><br>
        <input type="text" id="username" name="username"><br>
        <label for="password">Password:</label><br>
        <input type="password" id="password" name="password"><br>
        <button type="submit" id="btn-submit">Login</button>
        <?php if ($error_message != ''): ?>
            <div style="color: red;"><?php echo $error_message; ?></div>
        <?php endif; ?>
      </form>

</body>
</html>
